SECRET_KEY=django-insecure-wa9i_k9xa=i)sgl(_au(7pvd+vl^up77x)t9#168rn$d5iqzx@

ALLOWED_HOSTS=.localhost, .127.0.0.1, .172.16.100.182

DATABASE_NAME=software_dev_saft_javier
DATABASE_USER=software
DATABASE_PASSWORD=**4fgTK85pb
DATABASE_HOST=172.16.10.99
DATABASE_PORT=1500



API_URL = http://identidad.intranet.pr/graphql